In [62]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 50

In [95]:
def concatinate_data_files():
    file1 = pd.read_csv('data/file1.csv')
    file2 = pd.read_csv('data/file2.csv')
    file3 = pd.read_csv('data/file3.csv')
    return pd.concat([file1,file2,file3.rename(columns = {'State':'ST', 'Gender':'GENDER'}, inplace = True)], axis=0)

In [96]:
insurance_df = concatinate_data_files()

In [97]:
insurance_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [66]:
#Standarizing header names
# Lower case column names
def lower_case_column_names(insurance_df):
    insurance_df.columns=[i. lower() for i in insurance_df.columns]
    return insurance_df

In [67]:
insurance_df = lower_case_column_names(insurance_df)

In [68]:
insurance_df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [69]:
#Rename columns
def rename_columns(insurance_df):
    insurance_df.rename(columns = {'st':'state'}, inplace = True)
    return insurance_df

In [93]:
insurance_df = rename_columns(insurance_df)

In [94]:
insurance_df.head()

,state,gender,education,income,customer lifetime value,vehicle class,monthly premium auto,policy type,number of open complaints,total claim amount
0,Washington,NaN,Master,0.0,NaN,Four-Door Car,1000.0,Personal Auto,NaN,2.704934
1,Arizona,F,Bachelor,0.0,NaN,Four-Door Car,94.0,Personal Auto,NaN,1131.464935
2,Nevada,F,Bachelor,48767.0,NaN,Two-Door Car,108.0,Personal Auto,NaN,566.472247
3,California,M,Bachelor,0.0,NaN,SUV,106.0,Corporate Auto,NaN,529.881344
4,Washington,M,High School or Below,36357.0,NaN,Four-Door Car,68.0,Personal Auto,NaN,17.269323

In [72]:
#Deleting and rearranging columns
#Deleting the column customer
def drop_columns(insurance_df):
    insurance_df.drop(columns=['customer'], inplace=True)
    return insurance_df

In [73]:
#Executing the drop_colums function
drop_columns(insurance_df)

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [74]:
insurance_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [75]:
#Rearanging columns
list(insurance_df.columns)

['state',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [76]:
insurance_df = insurance_df[[
    'state',
    'gender',
    'education',
    'income',
    'customer lifetime value',
    'vehicle class',
    'monthly premium auto',
    'policy type',
    'number of open complaints',
    'total claim amount']]

insurance_df.head()

,state,gender,education,income,customer lifetime value,vehicle class,monthly premium auto,policy type,number of open complaints,total claim amount
0,Washington,NaN,Master,0.0,NaN,Four-Door Car,1000.0,Personal Auto,1/0/00,2.704934
1,Arizona,F,Bachelor,0.0,697953.59%,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935
2,Nevada,F,Bachelor,48767.0,1288743.17%,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247
3,California,M,Bachelor,0.0,764586.18%,SUV,106.0,Corporate Auto,1/0/00,529.881344
4,Washington,M,High School or Below,36357.0,536307.65%,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323

In [92]:
#Check the data types
insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5004 entries, 0 to 995
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      2067 non-null   object
 1   gender                     1945 non-null   object
 2   education                  2067 non-null   object
 3   income                     2067 non-null   float64
 4   customer lifetime value    0 non-null      float64
 5   vehicle class              2067 non-null   object
 6   monthly premium auto       2067 non-null   float64
 7   policy type                2067 non-null   object
 8   number of open complaints  0 non-null      float64
 9   total claim amount         2067 non-null   float64
dtypes: float64(5), object(5)
memory usage: 430.0+ KB

In [91]:
insurance_df['customer lifetime value'].unique().tolist()

[nan]

In [79]:
insurance_df['customer lifetime value'] = pd.to_numeric(insurance_df['customer lifetime value'], errors = 'coerce')

In [90]:
insurance_df

,state,gender,education,income,customer lifetime value,vehicle class,monthly premium auto,policy type,number of open complaints,total claim amount
0,Washington,NaN,Master,0.0,NaN,Four-Door Car,1000.0,Personal Auto,NaN,2.704934
1,Arizona,F,Bachelor,0.0,NaN,Four-Door Car,94.0,Personal Auto,NaN,1131.464935
2,Nevada,F,Bachelor,48767.0,NaN,Two-Door Car,108.0,Personal Auto,NaN,566.472247
3,California,M,Bachelor,0.0,NaN,SUV,106.0,Corporate Auto,NaN,529.881344
4,Washington,M,High School or Below,36357.0,NaN,Four-Door Car,68.0,Personal Auto,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,63513.0,NaN,Four-Door Car,70.0,Personal Auto,NaN,185.667213
992,Arizona,F,College,58161.0,NaN,Four-Door Car,68.0,Corporate Auto,NaN,140.747286
993,Nevada,F,College,83640.0,NaN,Two-Door Car,70.0,Corporate Auto,NaN,471.050488
994,California,F,Master,0.0,NaN,Two-Door Car,96.0,Personal Auto,NaN,28.460568
995,California,M,Bachelor,0.0,NaN,SUV,111.0,Personal Auto,NaN,700.349052

In [88]:
insurance_df['customer lifetime value'].dtypes

dtype('float64')

In [89]:
insurance_df['number of open complaints'].unique().tolist()

[nan]

In [82]:
#Correcting data types 
insurance_df['number of open complaints'] = pd.to_numeric(insurance_df['number of open complaints'], errors = 'coerce')

In [98]:
insurance_df['number of open complaints'].dtypes

KeyError: 'number of open complaints'

In [84]:
insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5004 entries, 0 to 995
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      2067 non-null   object
 1   gender                     1945 non-null   object
 2   education                  2067 non-null   object
 3   income                     2067 non-null   float64
 4   customer lifetime value    0 non-null      float64
 5   vehicle class              2067 non-null   object
 6   monthly premium auto       2067 non-null   float64
 7   policy type                2067 non-null   object
 8   number of open complaints  0 non-null      float64
 9   total claim amount         2067 non-null   float64
dtypes: float64(5), object(5)
memory usage: 430.0+ KB

In [85]:
insurance_df

,state,gender,education,income,customer lifetime value,vehicle class,monthly premium auto,policy type,number of open complaints,total claim amount
0,Washington,NaN,Master,0.0,NaN,Four-Door Car,1000.0,Personal Auto,NaN,2.704934
1,Arizona,F,Bachelor,0.0,NaN,Four-Door Car,94.0,Personal Auto,NaN,1131.464935
2,Nevada,F,Bachelor,48767.0,NaN,Two-Door Car,108.0,Personal Auto,NaN,566.472247
3,California,M,Bachelor,0.0,NaN,SUV,106.0,Corporate Auto,NaN,529.881344
4,Washington,M,High School or Below,36357.0,NaN,Four-Door Car,68.0,Personal Auto,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,63513.0,NaN,Four-Door Car,70.0,Personal Auto,NaN,185.667213
992,Arizona,F,College,58161.0,NaN,Four-Door Car,68.0,Corporate Auto,NaN,140.747286
993,Nevada,F,College,83640.0,NaN,Two-Door Car,70.0,Corporate Auto,NaN,471.050488
994,California,F,Master,0.0,NaN,Two-Door Car,96.0,Personal Auto,NaN,28.460568
995,California,M,Bachelor,0.0,NaN,SUV,111.0,Personal Auto,NaN,700.349052

In [86]:
#Filtering data and correcting typos
insurance_df[(insurance_df['gender'] == "M") | (insurance_df['gender'] == "F")]

,state,gender,education,income,customer lifetime value,vehicle class,monthly premium auto,policy type,number of open complaints,total claim amount
1,Arizona,F,Bachelor,0.0,NaN,Four-Door Car,94.0,Personal Auto,NaN,1131.464935
2,Nevada,F,Bachelor,48767.0,NaN,Two-Door Car,108.0,Personal Auto,NaN,566.472247
3,California,M,Bachelor,0.0,NaN,SUV,106.0,Corporate Auto,NaN,529.881344
4,Washington,M,High School or Below,36357.0,NaN,Four-Door Car,68.0,Personal Auto,NaN,17.269323
5,Oregon,F,Bachelor,62902.0,NaN,Two-Door Car,69.0,Personal Auto,NaN,159.383042
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,63513.0,NaN,Four-Door Car,70.0,Personal Auto,NaN,185.667213
992,Arizona,F,College,58161.0,NaN,Four-Door Car,68.0,Corporate Auto,NaN,140.747286
993,Nevada,F,College,83640.0,NaN,Two-Door Car,70.0,Corporate Auto,NaN,471.050488
994,California,F,Master,0.0,NaN,Two-Door Car,96.0,Personal Auto,NaN,28.460568
995,California,M,Bachelor,0.0,NaN,SUV,111.0,Personal Auto,NaN,700.349052

In [87]:
insurance_df.loc[insurance_df['gender'].str.startswith('M'), 'gender'] = 'M'

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [ ]:
insurance_df['gender'].unique().tolist()

In [ ]:
insurance_df.state.unique()

In [ ]:
insurance_df[(insurance_df['state'] == "Washington") | (insurance_df['gender'] == "Arizona")]

In [ ]:
#Removing duplicates
insurance_df.drop_duplicats()